

FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\Cap.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\CommandList.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\MainMenu.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\MainWindow.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\NewWizard1.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\PlayerPreview.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\SavePage.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\SaveProgress.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\ShowTitle.xaml;;
FE:\MYFOLDER\progs\TEAM SOLUTION EXPLORER\TsuStoryEngine\TsuStoryEngine\Title.xaml;;

