4 99 きたー き'たー 3
4 99 おわた お'わた 3
4 99 というか とい'うか 3
4 99 はええ はえ'え 2
4 99 ありがとうございました あり'がとう/ござい'ました 2
4 99 ないんだからね な'いんだから/ね？ 2
4 99 じゃなかったっけ じゃ'なかったっけ 2
4 99 きついな きつ'いな 2
4 99 ですお です;お 2
4 99 しやがって しや'がって 2
4 99 てましたよね てま'したよね 2
4 99 てましたけど てま'したけど 2
4 99 てましたら てま'したら 2
4 99 てましたよ てま'したよ 2
4 99 てましたが てま'したが 2
4 99 てましたな てま'したな 2
4 99 てましたね てま'したね 2
4 99 ているけど てい'るけど 2
4 99 ているかな てい'るかな 2
4 99 ているかね てい'るかね 2
4 99 ているとか てい'るとか 2
4 99 ているか てい'るか 2
4 99 ていると てい'ると 2
4 99 ていたけど てい'たけど 2
4 99 ていたかな てい'たかな 2
4 99 ていたかね てい'たかね 2
4 99 ていたとか てい'たとか 2
4 99 ていたら てい'たら 2
4 99 ていたか てい'たか 2
4 99 ていたと てい'たと 2
4 99 てくれ てく'れ 2
4 99 てみるけど てみ'るけど 2
4 99 てみるかな てみ'るかな 2
4 99 てみるかね てみ'るかね 2
4 99 てみるとか てみ'るとか 2
4 99 てみるか てみ'るか 2
4 99 てみるよ てみ'るよ 2
4 99 てみたけど てみ'たけど 2
4 99 てみたかな てみ'たかな 2
4 99 てみたかね てみ'たかね 2
4 99 てみたとか てみ'たとか 2
4 99 てみたら てみ'たら 2
4 99 てみたか てみ'たか 2
4 99 てみたよ てみ'たよ 2
4 99 なかったな な'かったな 2
4 99 なかったね な'かったね 2
4 99 なってた な'ってた 2
4 99 なってるな な'ってるな 2
4 99 なってるね な'ってるね 2
4 99 なってる な'ってる 2
4 99 みたいだな み'たいだな 2
4 99 みたいだね み'たいだね 2
4 99 みたいだ み'たいだ 2
4 99 やりにくい やりに'くい 2
4 99 いきにくい いきに'くい 2
4 99 らいにくい らいに'くい 2
4 99 まくってるな まく'ってるな 2
4 99 まくってるね まく'ってるね 2
4 99 まくってる まく'ってる 2
4 99 れてから れて'から 2
4 99 しにくい しに'くい 2
4 99 だもんな だも'んな 2
4 99 であった で'あった 2
4 99 ましょう ましょ'う 2
4 99 しても し'ても 2
4 99 してたな し'てたな 2
4 99 してたね し'てたね 2
4 99 だよね だ'よね 2
4 99 だしなあ だ'し+な'あ 2
4 99 だったよ だ'ったよ 2
4 99 だった だ'った 2
4 99 なんだよね な'んだよね 2
4 99 おじゃす おじゃ'す 2
4 99 なかった な'かった 2
4 99 ですよね で'すよね 2
4 99 だろう だろ'う 2
4 99 なんだ な'んだ 2
4 99 だよね だ'よね 2
4 99 くるよ く'るよ 2
4 99 くれるのか く'れるのか 2
4 99 くれたのか く'れたのか 2
4 99 そうなんだよな そ'うなんだよな 2
4 99 そうなんだよね そ'うなんだよね 2
4 99 そうなんだよ そ'うなんだよ 2
4 99 そうなんだ そ'うなんだ 2
4 99 そうだよな そ'うだよな 2
4 99 そうだよね そ'うだよね 2
4 99 そうだよ そ'うだよ 2
4 99 そうだし そ'うだし 2
4 99 そうかな そ'うかな 2
4 99 そうかも そ'うかも 2
4 99 そうだな そ'うだな 2
4 99 そうだね そ'うだね 2
4 99 そうだ そ'うだ 2
4 99 いけるんだよな いけ'るんだよな 2
4 99 いけるんだよね いけ'るんだよね 2
4 99 いけるんだよ いけ'るんだよ 2
4 99 いけるんだし いけ'るんだし 2
4 99 いけるんだ いけ'るんだ 2
4 99 いけるのかな いけ'るのかな 2
4 99 いけるのかも いけ'るのかも 2
4 99 いけるのかな いけ'るのか 2
4 99 いけるんじゃないか いけ'るんじゃないか 2
4 99 いけるんじゃない いけ'るんじゃない 2
4 99 いけるんじゃね いけ'るんじゃね 2
4 99 いけるんだっけ いけ'るんだっけ 2
4 99 いけるような いけ'るような 2
4 99 いけるよね いけ'るよね 2
4 99 いけるよな いけ'るよな 2
4 99 あるんだよな あ'るんだよな 2
4 99 あるんだよね あ'るんだよね 2
4 99 あるんだよ あ'るんだよ 2
4 99 あるんだし あ'るんだし 2
4 99 あるんだ あ'るんだ 2
4 99 あるのかな あ'るのかな 2
4 99 あるのかも あ'るのかも 2
4 99 あるのかな あ'るのか 2
4 99 あるんじゃないか あ'るんじゃないか 2
4 99 あるんじゃない あ'るんじゃない 2
4 99 あるんじゃね あ'るんじゃね 2
4 99 あるんだっけ あ'るんだっけ 2
4 99 あるような あ'るような 2
4 99 あるよね あ'るよね 2
4 99 あるよな あ'るよな 2
4 99 ないんだよな な'いんだよな 2
4 99 ないんだよね な'いんだよね 2
4 99 ないんだよ な'いんだよ 2
4 99 ないんだし な'いんだし 2
4 99 ないんだ な'いんだ 2
4 99 ないんじゃないか な'いんじゃないか 2
4 99 ないんじゃない な'いんじゃない 2
4 99 ないんじゃね な'いんじゃね 2
4 99 ないんだっけ な'いんだっけ 2
4 99 ないのかな な'いのかな 2
4 99 ないのかも な'いのかも 2
4 99 ないような な'いような 2
4 99 ないよね な'いよね 2
4 99 ないよな な'いよな 2
4 99 ないよ な'いよ 2
4 99 ないの な'いの 2
4 99 すぎるんですけど すぎ'るんですけど 2
4 99 すぎるんですが すぎ'るんですが 2
4 99 すぎるんですな すぎ'るんですな 2
4 99 すぎるんですね すぎ'るんですね 2
4 99 すぎるんです すぎ'るんです 2
4 99 すぎるんで すぎ'るんで 2
4 99 すぎるんだけど すぎ'るんだけど 2
4 99 すぎるんだが すぎ'るんだが 2
4 99 すぎるんだな すぎ'るんだな 2
4 99 すぎるんだね すぎ'るんだね 2
4 99 すぎるんだ すぎ'るんだ 2
4 99 すぎるわ すぎ'るわ 2
4 99 すぎるね すぎ'るね 2
4 99 すぎるな すぎ'るな 2
4 99 すぎる すぎ'る 2
4 99 すぎたんだけど すぎ'たんだけど 2
4 99 すぎたんだが すぎ'たんだが 2
4 99 すぎたんだ すぎ'たんだ 2
4 99 すぎたけど すぎ'たけど 2
4 99 すぎたら すぎ'たら 2
4 99 すぎたわ すぎ'たわ 2
4 99 すぎたね すぎ'たね 2
4 99 すぎたな すぎ'たな 2
4 99 すぎた すぎ'た 2
4 99 ことだな こ'とだな 2
4 99 ことだね こ'とだね 2
4 99 やばいな やば'いな 2
4 99 やばいね やば'いね 2
4 99 やばいぞ やば'いぞ 2
4 99 やばいわ やば'いわ 2
4 99 いただきました いただき'ました 2
4 99 いただきます いただき'ます 2
4 99 らんな ら'んな 2
4 99 いいな い'いな 2
4 99 いいね い'いね 2
4 99 かもな か'もな 2
4 99 かもね か'もね 2
4 99 いいのね い'いのね 2
4 99 やります やりま'す 2
4 99 いいですよ い'いですよ 2
4 99 があるので が/あ'るので 2
4 99 いるのかな いる'のかな 2
4 99 くのかな く'のかな 2
4 99 ありません ありませ'ん 2
4 99 そうだが そう'だが 2
4 99 だもの だ'もの 2
4 99 あらへんで あら'へんで 2
4 99 していってね していって'ね 2
4 99 かもしれませんけどね か'も/しれません'けどね 2
4 99 かもしれませんけど か'も/しれません'けど 2
4 99 かもしれませんよ か'も/しれません'よ 2
4 99 かもしれませんが か'も/しれません'が 2
4 99 かもしれませんか か'も/しれません'か 2
4 99 かもしれませんね か'も/しれません'ね 2
4 99 かもしれません か'も/しれませ'ん 2
4 99 しれませんけどね しれません'けどね 2
4 99 しれませんけど しれません'けど 2
4 99 しれませんが しれません'が 2
4 99 しれませんか しれません'か 2
4 99 しれませんね しれません'ね 2
4 99 しれません しれませ'ん 2
4 99 じゃないんですか じゃな'いんですか 2
4 99 じゃないんですが じゃな'いんですが 2
4 99 じゃないんですし じゃな'いんですし 2
4 99 じゃないんです じゃな'いんです 2
4 99 じゃないんだってば じゃ/な'いん/だ'ってば 2
4 99 じゃないんだって じゃ/な'いん/だ'って 2
4 99 じゃないんだけど じゃ/な'いんだけど 2
4 99 じゃないんだよな じゃな'いんだよな 2
4 99 じゃないんだよね じゃな'いんだよね 2
4 99 じゃないんだよ じゃな'いんだよ 2
4 99 じゃないんだし じゃな'いんだし 2
4 99 じゃないんだがなあ じゃな'いんだがなあ 2
4 99 じゃないんだがな じゃな'いんだがな 2
4 99 じゃないんだが じゃな'いんだが 2
4 99 じゃないんだ じゃな'いんだ 2
4 99 じゃないですか じゃな'いですか 2
4 99 じゃないですが じゃな'いですが 2
4 99 じゃないですし じゃな'いですし 2
4 99 じゃないです じゃな'いです 2
4 99 じゃないってば じゃな'いってば 2
4 99 じゃないって じゃな'いって 2
4 99 じゃないけど じゃな'いけど 2
4 99 じゃないよな じゃな'いよな 2
4 99 じゃないよね じゃな'いよね 2
4 99 じゃないよ じゃな'いよ 2
4 99 じゃないし じゃな'いし 2
4 99 じゃないなあ じゃな'いなあ 2
4 99 じゃないがな じゃな'いがな 2
4 99 じゃないが じゃな'いが 2
4 99 られるんだけどね られ'るんだけどね 2
4 99 られるんだけど られ'るんだけど 2
4 99 られるんだが られ'るんだが 2
4 99 られるんだな られ'るんだな 2
4 99 られるんだよ られ'るんだよ 2
4 99 られるんだね られ'るんだね 2
4 99 られるんだし られ'るんだし 2
4 99 られるけどね られ'るけどね 2
4 99 られるけど られ'るけど 2
4 99 られてるのか ら'れてるのか 2
4 99 られるが られ'るが 2
4 99 られるな られ'るな 2
4 99 られるよ られ'るよ 2
4 99 られるね られ'るね 2
4 99 られるし られ'るし 2
4 99 られる られ'る 2
4 99 るんですけどね る'んですけどね 2
4 99 るんですけども る'んですけども 2
4 99 るんですけど る'んですけど 2
4 99 るんだけどな る'んだけどな 2
4 99 るんだけどね る'んだけどね 2
4 99 るんだけど る'んだけど 2
4 99 るんだなあ る'んだなあ 2
4 99 るんだな る'んだな 2
4 99 たんですけどね た'んですけどね 2
4 99 たんですけども た'んですけども 2
4 99 たんですけど た'んですけど 2
4 99 たんだけどな た'んだけどな 2
4 99 たんだけどね た'んだけどね 2
4 99 たんだけど た'んだけど 2
4 99 たんだなあ た'んだなあ 2
4 99 たんだなあ た'んだなあ 2
4 99 したような し'たような 2
4 99 してやろうか してやろ'うか 2
4 99 してやろうや してやろ'うや 2
4 99 してやろうよ してやろ'うよ 2
4 99 してやろうぜ してやろ'うぜ 2
4 99 してやろう してやろ'う 2
4 99 いいじゃないか い'いじゃないか 2
4 99 いいじゃない い'いじゃない 2
4 99 くらいだよな く'らいだよな 2
4 99 くらいだよね く'らいだよね 2
4 99 くらいだよ く'らいだよ 2
4 99 くらいだな く'らいだな 2
4 99 くらいだね く'らいだね 2
4 99 くらいだ く'らいだ 2
4 99 くらいか く'らいか 2
4 99 できました できま'した 2
4 99 できません できま'せん 2
4 99 ましたっけか ま'したっけか 2
4 99 ましたっけ ま'したっけ 2
4 99 よかったね よ'かったね 2
4 99 よかったな よ'かったな 2
4 99 よかったよ よ'かったよ 2
4 99 ましたか ま'したか 2
4 99 ましたな ま'したな 2
4 99 ましたね ま'したね 2
4 99 よくわかるな よ'く/わか'るな 2
4 99 よくわかるね よ'く/わか'るね 2
4 99 よくわかる よ'く/わか'る 2
4 99 やってくれました やってくれ'ました 2
4 99 やってくれた やってく'れた 2
4 99 やってくれる やってく'れる 2
4 99 やってくれない やってく'れない 2
4 99 やってくれよ やってく'れよ 2
4 99 やってくれるぜ やってく'れるぜ 2
4 99 ようですね よ'うですね 2
4 99 ようですな よ'うですな 2
4 99 ようですが よ'うですが 2
4 99 やってみます やってみま'す 2
4 99 やってみたよ やってみ'たよ 2
4 99 やってみたが やってみ'たが 2
4 99 やってみた やってみ'た 2
4 99 やってみる やってみ'る 2
4 99 やりたいんだけど やりたい'んだけど 2
4 99 やりたいんだが やりたい'んだが 2
4 99 やりたいんだよ やりたい'んだよ 2
4 99 やりたいんだ やりたい'んだ 2
4 99 しました し'ました 2
4 99 しまして し'まして 2
4 99 なりそうだし なりそ'うだし 2
4 99 なりそうだな なりそ'うだな 2
4 99 なりそうだね なりそ'うだね 2
4 99 なりそうだが なりそ'うだが 2
4 99 どうなんですか ど'うなんですか 2
4 99 どうなんです ど'うなんです 2
4 99 どうなんでしょう ど'うなんでしょう 2
4 99 どうなんでしょ ど'うなんでしょ 2
4 99 どうなんだろうか ど'うなんだろうか 2
4 99 どうなんだろう ど'うなんだろう 2
4 99 どうなんだろ ど'うなんだろ 2
4 99 どうなんだ ど'うなんだ 2
4 99 だけなんだし だけ'なんだし 2
4 99 だけなんだが だけ'なんだが 2
4 99 だけなんだけど だけ'なんだけど 2
4 99 だけなんだよな だけ'なんだよな 2
4 99 だけなんだよ だけ'なんだよ 2
4 99 だけなんだね だけ'なんだね 2
4 99 だけなんだな だけ'なんだな 2
4 99 だけだから だけ'だから 2
4 99 だけだかど だけ'だかど 2
4 99 ないでくれ な'いでくれ 2
4 99 すごいな すご'いな 2
4 99 すごいね すご'いね 2
4 99 みたいな み'たいな 2
4 99 みたいに み'たいに 2
4 99 みたいね み'たいね 2
4 99 なるなあ な'る+なあ 2
4 99 なるね な'るね 2
4 99 なるな な'るな 2
4 99 なるよね な'るよね 2
4 99 なるよな な'るよな 2
4 99 なるよ な'るよ 2
4 99 じゃねえか じゃ'ねえか 2
4 99 じゃねえな じゃねえ'な 2
4 99 じゃねえよ じゃねえ'よ 2
4 99 じゃねえし じゃねえ'し 2
4 99 でわあるけど で'わ/あ'るけど 2
4 99 ほうがいい ほ'うがいい 2
4 99 やつか や'つか 2
4 99 やつね や'つね 2
4 99 やつな や'つな 2
4 99 やつだ や'つだ 2
4 99 みろや み'ろや 2
4 99 みろよ み'ろよ 2
4 99 えらく え'らく 2
4 99 えらい えら'い 2
4 99 っぽいね っぽ'いね 2
4 99 っぽいな っぽ'いな 2
4 99 っぽい っぽ'い 2
4 99 るだろうと る'だろうと 2
4 99 るだろう る'だろう 2
4 99 だと だ'と 2
4 99 これでも これで'も 1
4 99 それでも それで'も 1
4 99 どれでも どれでも 1
4 99 あれでも あれで'も 1
4 99 それから それから' 1
4 99 あれから あれから' 1
4 99 これから これから' 1
4 99 いつから いつから' 1
4 99 そもそも そ'もそも 1
4 99 いやはや いや'はや 1
4 99 わじまる はじ'まる 1
4 99 わじまた はじ'また 1
4 99 わじまった はじま'った 1
4 99 わええ はえ'え 1
4 99 みたいな み'たいな 1
4 99 みたいに み'たいに 1
4 99 そうだけど そう'だけど 1
4 99 あえて あ'えて 1
4 99 しかし しか'し 1
4 99 だから だ'から 1
4 99 だけど だ'けど 1
4 99 してから して'から 1
4 99 したから した'から 1
4 99 ぐらい ぐ'らい 1
4 99 なんか な'んか 1
4 99 なんで な'んで 1
4 99 なぜ な'ぜ 1
4 99 どうして ど'うして 1
4 99 にも に'も 1
4 99 ついに つ'いに 1
4 99 になって にな'って 1
4 99 なのかさえ な'のか/さ'え 1
4 99 まさかの ま'さかの 1
4 99 まさか ま'さか 1
4 99 かなり か'なり 1
4 99 おじゃまします おじゃましま'す 0
4 99 ありがとう あり'がとう 0
4 99 かかるんだ かか'るんだ 0
4 99 かかるんで かか'るんで 0
4 99 がいいかも がい'いかも 0
4 99 できそう でき'そう 0
4 99 できる でき'る 0
4 99 できた でき'た 0
4 99 できない でき'ない 0
4 99 できなく でき'なく 0
4 99 ありそう ありそ'う 0
4 99 あるのか あ'るのか 0
4 99 ないのか な'いのか 0
4 99 ないけど な'いけど 0
4 99 ないから な'いから 0
4 99 わからん わから'ん 0
4 99 かわいく かわい'く 0
4 29 かわいさ かわい'さ 0
4 16 かわいい かわい'い 0
4 29 おいしさ おいし'さ 0
4 99 おいしく おいし'く 0
4 16 おいしい おいし'い 0
4 99 やりたいように やりた'いように 0
4 99 やればいい やれ'ば/い'い 0
4 99 によっては によ'ってわ 0
4 99 でわあるけど で'わ/あ'るけど 0
4 99 たんだし た'んだし、 0
4 99 どうした ど'うした 0
4 99 すげえ すげ'え 0
4 99 るかどうか る'かどうか 0
4 99 ってるんだけど ってる'んだけど 0
4 99 わかっていたけど わか'って/いた'けど 0
4 99 わかっていても わか'っていても 0
4 99 してもらわないと してもら'わないと 0
4 99 してもらえれば してもら'えれば 0
4 99 してもらえば してもら'えば 0
4 99 してるんじゃ してる'んじゃ 0
4 99 してるのか してる'のか 0
4 99 しておく して;おく 0
4 99 したら した'ら 0
4 99 しつつ し'つつ 0
4 99 しないと しな'いと 0
4 99 してなかった してな'かった 0
4 99 しなかった しな'かった 0
4 99 すると する'と 0
4 99 するとき する'とき 0
4 99 それでいい それ'でい;い 0
4 99 なれる なれ'る 0
4 99 だったかも だ'ったかも 0
4 99 だったけど だ'ったけど 0
4 99 だったはず だ'ったはず 0
4 99 だったら だ'ったら 0
4 99 どうしても ど'うしても 0
4 99 しかも しか'も 0
4 99 ちょっと ちょ'っと 0
4 99 できるん できる'ん 0
4 99 とりあえず とりあえ'ず 0
4 99 とんでもない とんでもな'い 0
4 99 なんという な'んという 0
4 99 みたいだから み'たいだから 0
4 99 みたいだけど み'たいだけど 0
4 99 みたいに み'たいに 0
4 99 ようにして よ'うにして 0
4 99 わけでも わ'け+でも 0
4 99 わけにもいきません わ'けにも/いきま'せん 0
4 99 がっかり がっか'り 0
4 99 うっかり うっか'り 0
4 99 しっかり しっか'り 0
4 99 ぽっかり ぽっか'り 0
4 99 いいけど い'いけど 0
4 99 ならない なら'ない 0
4 99 すごい すご'い 0
4 99 らしい らし'い 0
4 99 してくれる してくれ'る 0
4 99 ところなので ところな'ので 0
4 99 になる にな'る 0
4 99 かかるんだろう かか'るんだろう 0
4 99 かかってない かか'って/ない 0
4 99 あっという あ'っと/いう 0
4 99 ゆっくり ゆっく'り 0
4 99 どうでもいい どうでもい'い 0
4 99 こうやって こう'やって 0
4 99 そうやって そう'やって 0
4 99 どうやって ど'うやって 0
4 99 ああやって ああ'やって 0
4 99 わからない わから'ない 0
4 99 かかった かか'った 0
4 99 やつですか や'つですか 0
4 99 どころで ど'ころで 0
4 99 わかるが わか'るが 0
4 99 ているし てい'るし 0
4 99 いけない いけ'ない 0
4 99 いいん い'いん 0
4 99 どうみても ど'うみても 0
4 99 がめおべら がめ'おべら 0
4 99 ているから てい'るから 0
4 99 てみるし てみ'るし 0
4 99 てみるから てみ'るから 0
4 5 もっさり もっさ'り 0
4 5 さっぱり さっぱ'り 0
4 5 こってり こって'り 0
4 5 そろそろ そ'ろそろ 0
4 5 ぱらぱら ぱ'らぱら 0
4 5 だらだら だ'らだら 0
4 5 じとじと じ'とじと 0
4 5 べとべと べ'とべと 0
4 5 くるくる く'るくる 0
4 5 ぎとぎと ぎ'とぎと 0
4 5 しとしと し'としと 0
4 5 しんしん し'んしん 0
4 5 じんじん じ'んじん 0
5 5 モッサリ モッサ'リ 0
5 5 サッパリ サッパ'リ 0
5 5 コッテリ コッテ'リ 0
5 5 ダラダラ だ'らだら 0
5 5 ジトジト じ'とじと 0
5 5 ベトベト べ'とべと 0
5 5 クルクル く'るくる 0
5 5 ギトギト ぎ'とぎと 0
5 5 シトシト し'としと 0
5 5 シンシン し'んしん 0
5 5 ジンジン ジ'ンジン 0
5 5 ガンガン ガ'ンガン 0
5 5 グイグイ グ'イグイ 0
5 5 ニコニコ に'こにこ 0
5 5 プンプン ぷ'んぷん 0
5 5 ニヤニヤ に'やにや 0
5 5 プラスマイナス ぷらすま'いなス 3
5 5 マイナス マイ'+ナス 3
5 5 プラス プ'ラス 3
5 5 バック バ'ック 3
5 5 クリア クリ'ア 3
5 29 アンタ ア'ンタ 3
5 29 ルール ル'ール 3
5 29 タイム タ'イム 3
5 29 ゲーム げ'えム 3
5 29 ソフト ソ'フト 3
5 29 ハード ハ'ード 3
5 29 テレビ テ'レビ 3
5 29 テクニック テ'クニック 3
5 29 ゲームオーバー げえムオ'ーバー 3
5 99 イイハナシダナー イ'イハナシダナー 3
5 29 アイテム ア'イテム 3
5 29 エンカウント エンカ'ウント 3
5 29 スキル スキ'ル 3
5 29 バチスタ ばち'すた 3
5 5 パワーアップ ぱワー,あ'っプ 3
5 29 スタッフ スタ'ッフ 3
5 29 ゲスト ゲ'スト 3
