0 i'm あいむ
0 i あい
0 my まい
0 me みー
0 mine まいん
0 you're ゆーあ
0 yours ゆあーず
0 your ゆあ
0 you ゆー
0 he's ひーず
0 he ひー
0 his ひず
0 him ひむ
0 she's しーず
0 she しー
0 hers はーず
0 her はー
0 they're ぜいあ
0 they ぜい
0 theirs ぜあーず
0 their ぜあ
0 them ぜむ
0 here ひあ
0 there ぜあ
0 that's ざっつ
0 that ざっと
0 this でぃす
0 it's いっつ
0 its いっつ
0 it いっと
0 are あー
0 do どぅー
0 is いず
0 of おぶ
0 in いん
0 am あむ
0 will うぃる
0 what ほわっと
0 why わーい
0 when ほえん
0 which うぃっち
0 who ふー
0 where ほえあ
0 how はう
0 let's れっつ
0 let れっと
0 go ごー
0 come かむ
0 call こーる
0 please ぷりーず
0 at あと
0 be びー
0 the ざ
0 get げっと
0 put ぷっと
0 by ばい
0 on おん
0 man まん
0 un あん
0 to とぅ
0 but ばっと
0 own おうん
0 a あ
0 as あず
0 an あん
0 and あんど
0 use ゆーず
0 used ゆーずど
0 hour あわー
0 so そー
0 does だず
0 yes いえす
0 no のー
0 out あうと
0 softalk そふとーく
0 softalkweb そふとーくうぇぶ
0 one わん
0 two とぅー
0 new にゅー
1 ass あす
1 au おう
1 ab あぶ
1 ac あく
1 ad あど
1 af あふ
1 ar あー
1 as あず
1 at あと
1 bo ぼう
1 ba べい
1 be び
1 bi ばい
1 by ばい
1 co か
1 ca けい
1 ch ち
1 ci し
1 ce す
1 da で
1 de で
1 do どぅー
1 di でぃ
1 ea いー
1 ed ど
1 eve いぶ
1 eye あい
1 ffi ふぃ
1 fa ふぇい
1 fe ふぃ
1 fi ふぁい
1 fo ふぉ
1 fu ふ
1 ff ふ
1 gh  
1 ge ぎ
1 gg っぐ
1 gi ぎ
1 gy じ
1 go ぐお
1 ga が
1 ha は
1 he ひ
1 hi はい
1 ho ほ
1 hu ひゅ
1 hy はい
1 if いふ
1 im いん
1 in いん
1 ja じゃ
1 ju じゅ
1 kni ない
1 kno の
1 ko こ
1 ke き
1 ki き
1 lo ろ
1 la ら
1 lli り
1 li り
1 ll る
1 le る
1 lu る
1 ly らい
1 mar まー
1 mac まく
1 ma めい
1 mi まい
1 na ない
1 ne に
1 ni ない
1 nu ぬー
1 no のー
1 one わん
1 pa ぺ
1 pe ひ
1 pi ぴ
1 ph ふ
1 po ぷお
1 pp っぷ
1 qu く
1 ro ら
1 ra ら
1 re り
1 ri り
1 ru る
1 ry りー
1 sa せい
1 si し
1 se せ
1 ss す
1 su さ
1 so す
1 th す
1 ti し
1 te て
1 ta てい
1 ty てぃー
1 tur ちゅあ
1 uni ゆない
1 un あん
1 ye いえ
1 vi び
1 wri らい
1 win うぃん
1 wa わ
1 wi わい
1 wo わ
1 we うぇ
1 yo ゆ
1 xo の
1 xa ざ
1 xe ぜ
1 za ざ
2 es ず
2 lk ーく
2 'll る
2 ck っく
2 se ず
2 ze ず
2 ds ず
2 ne ん
2 ge じ
3 a え
3 b ぶ
3 c く
3 d ど
3 e え
3 f ふ
3 g ぐ
3 h ふ
3 i あい
3 j じょ
3 k く
3 l る
3 m む
3 n ん
3 o お
3 p ぷ
3 q く
3 r あ
3 s す
3 t と
3 u う
3 v ぶ
3 w う
3 x くす
3 y い
3 z ず
4 a えー
4 b びー
4 c しー
4 d でぃー
4 e いー
4 f えふ
4 g じー
4 h えいち
4 i あい
4 j じぇい
4 k けい
4 l える
4 m えむ
4 n えぬ
4 o おー
4 p ぴー
4 q きゅー
4 r あーる
4 s えす
4 t てぃー
4 u ゆー
4 v ぶい
4 w だぶる
4 x えっくす
4 y わい
4 z ぜっと
