あっく ack
アック ack
あんこ encore
アンコ encore
おっく oak
オック oak
かっく cock
カック cock
きぇく keck
キェク keck
きっく kick
キック kick
きゃー kyar
キャー kyar
ぎゃー gear
ギャー gear
きゃう kyar
キャウ kyar
ぎゃう gear
ギャウ gear
きゃく cack
キャク cack
きゃん kyang
キャン kyang
ぎゃん geang
ギャン geang
きゅー qew
キュー qew
きゅう qew
キュウ qew
ぎゅー gew
ギュー gew
ぎゅう gew
ギュウ gew
きゅん qewn
キュン qewn
ぎゅん gewn
ギュン gewn
きょう kiyo
キョウ kiyo
ぎょう gheo
ギョウ gheo
きょー kiyo
キョー kiyo
ぎょー gheo
ギョー gheo
きょん kiyong
キョン kiyong
ぎょん gheon
ギョン gheon
くっく cook
クック cook
けっく keck
ケック keck
こうち coach
コウチ coach
こっく kock
コック kock
さっく suck
サック suck
しっく sick
シック sick
しゃー shar
シャー shar
じゃー jar
ジャー jar
しゃう shar
シャウ shar
じゃう jar
ジャウ jar
しゃん shang
シャン shang
じゃん jang
ジャン jang
しゅー shoe
シュー shoe
しゅう shoe
シュウ shoe
じゅー jew
ジュー jew
じゅう jew
ジュウ jew
しゅん shewn
シュン shewn
じゅん jewn
ジュン jewn
しょう show
ショウ show
じょう jo
ジョウ jo
しょー show
ショー show
じょー jo
ジョー jo
しょく shock
ショク shock
しょん shon
ション shon
じょん jon
ジョン jon
せっく seck
セック seck
そっく sock
ソック sock
たっく tack
タック tack
ちぇく check
チェク check
ちっく tick
チック tick
ちゃー char
チャー char
ちゃう char
チャウ char
ちゃく chack
チャク chack
ちゃん chang
チャン chang
ちゅー chew
チュー chew
ちゅう chew
チュウ chew
ちゅん chewn
チュン chewn
ちょう chalk
チョウ chalk
ちょー cho
チョー cho
ちょん chon
チョン chon
てっく tech
テック tech
とっく tock
トック tock
なっく nack
ナック nack
にっく nick
ニック nick
にゃー nier
ニャー nier
にゃう nier
ニャウ nier
にゃん nieng
ニャン nieng
にゅー new
ニュー new
にゅう new
ニュウ new
にゅん newn
ニュン newn
にょう gno
ニョウ gno
にょー chalk
ニョー chalk
にょん gnon
ニョン gnon
ねっく neck
ネック neck
のっく nock
ノック nock
はっく hack
ハック hack
ひゃー hyar
ヒャー hyar
びゃー v'yar
ビャー v'yar
ぴゃー p'yar
ピャー p'yar
ひゃう hyar
ヒャウ hyar
びゃう v'yar
ビャウ v'yar
ぴゃう p'yar
ピャウ p'yar
ひゃん hyang
ヒャン hyang
びゃん v'yang
ビャン v'yang
ぴゃん p'yang
ピャン p'yang
ひゅー huew
ヒュー huew
ひゅう huew
ヒュウ huew
びゅー view
ビュー view
びゅう view
ビュウ view
ぴゅー pew
ピュー pew
ぴゅう pew
ピュウ pew
ひゅん huewn
ヒュン huewn
びゅん viewn
ビュン viewn
ぴゅん pewn
ピュン pewn
ひょう he-yo
ヒョウ he-yo
びょう b'yo
ビョウ b'yo
ぴょう p'yo
ピョウ p'yo
ひょー he-yo
ヒョー he-yo
びょー b'yo
ビョー b'yo
ぴょー p'yo
ピョー p'yo
ひょん heon
ヒョン heon
びょん byung
ビョン byung
ぴょん pyong
ピョン pyong
ふっく hook
フック hook
まっく mac
マック mac
みっく mick
ミック mick
みゃー myar
ミャー myar
みゃう myar
ミャウ myar
みゃん myang
ミャン myang
みゅー mew
ミュー mew
みゅう mew
ミュウ mew
みゅん mewn
ミュン mewn
みょう mio
ミョウ mio
みょー mio
ミョー mio
みょん mion
ミョン mion
むっく mook
ムック mook
めっく meck
メック meck
もっく mock
モック mock
らっく luck
ラック luck
りゃー lyar
リャー lyar
りゃう lyar
リャウ lyar
りゃん lyang
リャン lyang
りゅー rew
リュー rew
りゅう rew
リュウ rew
りゅん lewn
リュン lewn
りょう low
リョウ low
りょー low
リョー low
りょん lon
リョン lon
ろっく rock
ロック rock
ああ are
アア are
あー are
アー are
あい i
アイ i
あか archa
アカ archa
あき aki
アキ aki
あす ass
アス ass
あず as
アズ as
あた artar
アタ artar
あっ at
アッ at
あら alar
アラ alar
あり arie
アリ arie
ある aru
アル aru
あれ array
アレ array
あろ alot
アロ alot
あん ann
アン ann
いい e
イイ e
いー e
イー e
いか icker
イカ icker
いき iki
イキ iki
いし ishi
イシ ishi
いす ist
イス ist
いず is
イズ is
いた ita
イタ ita
いっ it
イッ it
いば eva
イバ eva
いら era
イラ era
いり eley
イリ eley
いる eylew
イル eylew
いれ irre
イレ irre
いろ e-row
イロ e-row
いん in
イン in
うい we
ウイ we
うう woo
ウウ woo
うー woo
ウー woo
うえ wait
ウエ wait
うか wooca
ウカ wooca
うき uki
ウキ uki
うす woos
ウス woos
うず woods
ウズ woods
うた wooter
ウタ wooter
うっ woo
ウッ woo
うら urra
ウラ urra
うり wooly
ウリ wooly
うる ulu
ウル ulu
うれ woo're
ウレ woo're
うろ woorow
ウロ woorow
うん woon
ウン woon
えい eh
エイ eh
ええ eh
エエ eh
えー eh
エー eh
えか ecker
エカ ecker
えき ecky
エキ ecky
えす s
エス s
えず aids
エズ aids
えた aiter
エタ aiter
えっ ewo
エッ ewo
えら error
エラ error
えり elly
エリ elly
える eru
エル eru
えれ elec
エレ elec
えろ ero
エロ ero
えん en
エン en
おう oh
オウ oh
おお o
オオ o
おー oh
オー oh
おか walker
オカ walker
おき okie
オキ okie
おく oak
オク oak
おす woss
オス woss
おず woes
オズ woes
おた otac
オタ otac
おだ order
オダ order
おっ o'
オッ o'
おら orac
オラ orac
おり ollie
オリ ollie
おる all
オル all
おれ olay
オレ olay
おろ oro
オロ oro
おん on
オン on
かあ car
カア car
かー car
カー car
があ gar
ガア gar
がー gar
ガー gar
かい kite
カイ kite
がい guy
ガイ guy
かか kaka
カカ kaka
がか gucker
ガカ gucker
かき kakee
カキ kakee
がき gucky
ガキ gucky
かく cock
カク cock
かご cargo
カゴ cargo
かす kass
カス kass
かず kads
カズ kads
がす gas
ガス gas
がず gads
ガズ gads
かた cutter
カタ cutter
がた gutter
ガタ gutter
かっ cut
カッ cut
がっ gat
ガッ gat
かな kerner
カナ kerner
かみ cami
カミ cami
がみ gammi
ガミ gammi
から color
カラ color
がら gulla
ガラ gulla
かり cali
カリ cali
がり gally
ガリ gally
かる caru
カル caru
がる garu
ガル garu
かれ kaway
カレ kaway
がれ galla
ガレ galla
かろ carro
カロ carro
がろ garo
ガロ garo
かん come
カン come
がん gun
ガン gun
きい key
キイ key
きー key
キー key
ぎい geek
ギイ geek
ぎー geek
ギー geek
きか kicker
キカ kicker
ぎか ghika
ギカ ghika
きき kiki
キキ kiki
ぎき ghiky
ギキ ghiky
きく kick
キク kick
きす kiss
キス kiss
きず kids
キズ kids
ぎす giss
ギス giss
ぎず gids
ギズ gids
きた kita
キタ kita
ぎた guitar
ギタ guitar
きっ kit
キッ kit
ぎっ git
ギッ git
ぎふ giff
ギフ giff
きゃ cat
キャ cat
ぎゃ gap
ギャ gap
きゅ que
キュ que
ぎゅ gue
ギュ gue
きょ kyo
キョ kyo
ぎょ gheo
ギョ gheo
きら kira
キラ kira
ぎら ghiler
ギラ ghiler
きり kili
キリ kili
ぎり gilly
ギリ gilly
きる keel
キル keel
ぎる ghil
ギル ghil
きれ chela
キレ chela
ぎれ gelei
ギレ gelei
きろ kiro
キロ kiro
ぎろ giro
ギロ giro
きん kin
キン kin
ぎん ginn
ギン ginn
くい cui
クイ cui
ぐい gui
グイ gui
くう cool
クウ cool
くー coo
クー coo
ぐう goo
グウ goo
ぐー goo
グー goo
くか cooca
クカ cooca
ぐか gooka
グカ gooka
くき cookie
クキ cookie
ぐき gooky
グキ gooky
くく cook
クク cook
くす couss
クス couss
くず koods
クズ koods
ぐす gooss
グス gooss
ぐず goods
グズ goods
くた coota
クタ coota
ぐた gooter
グタ gooter
ぐち gucci
グチ gucci
くっ coo
クッ coo
ぐっ good
グッ good
くま kumar
クマ kumar
くら clack
クラ clack
ぐら goora
グラ goora
くり kooly
クリ kooly
ぐり gree
グリ gree
くる crue
クル crue
ぐる guru
グル guru
くれ coo're
クレ coo're
ぐれ goo're
グレ goo're
くろ coo'ro
クロ coo'ro
ぐろ goo'ro
グロ goo'ro
くん coon
クン coon
ぐん goon
グン goon
けい k
ケイ k
げい gay
ゲイ gay
けえ k
ケエ k
けー k
ケー k
げえ gay
ゲエ gay
げー gay
ゲー gay
けか kekka
ケカ kekka
げか geca
ゲカ geca
けき cake
ケキ cake
げき gekky
ゲキ gekky
けく keck
ケク keck
けす kess
ケス kess
けず keds
ケズ keds
げす guess
ゲス guess
げず geds
ゲズ geds
けた keter
ケタ keter
げた geta
ゲタ geta
けっ ket
ケッ ket
げっ get
ゲッ get
げむ game
ゲム game
けら keler
ケラ keler
げら gera
ゲラ gera
けり kelly
ケリ kelly
げり gelly
ゲリ gelly
ける keru
ケル keru
げる get rue
ゲル get rue
けれ kera
ケレ kera
げれ gera
ゲレ gera
けろ kero
ケロ kero
げろ gero
ゲロ gero
けん ken
ケン ken
げん gann
ゲン gann
こう coe
コウ coe
ごう goe
ゴウ goe
こお coe
コオ coe
こー coe
コー coe
ごお goh
ゴオ goh
ごー goh
ゴー goh
こか coca
コカ coca
ごか goca
ゴカ goca
こき cokie
コキ cokie
ごき gocky
ゴキ gocky
こく kock
コク kock
こす koss
コス koss
こず koes
コズ koes
ごす goss
ゴス goss
ごず goes
ゴズ goes
こた cota
コタ cota
ごた gota
ゴタ gota
こっ cot
コッ cot
ごっ got
ゴッ got
こら cola
コラ cola
ごら gora
ゴラ gora
こり kollie
コリ kollie
ごり gori
ゴリ gori
こる call
コル call
ごる goru
ゴル goru
これ colet
コレ colet
ごれ golei
ゴレ golei
ころ koro
コロ koro
ごろ goro
ゴロ goro
こん kong
コン kong
ごん gonn
ゴン gonn
さあ sar
サア sar
さー sar
サー sar
ざあ zar
ザア zar
ざー zar
ザー zar
さい sigh
サイ sigh
ざい zai
ザイ zai
さか sucker
サカ sucker
ざか zacca
ザカ zacca
さき sucky
サキ sucky
ざき zacky
ザキ zacky
さく suck
サク suck
さす sass
サス sass
さず sads
サズ sads
ざす zass
ザス zass
ざず zads
ザズ zads
さた sutter
サタ sutter
ざた zutter
ザタ zutter
さっ sat
サッ sat
ざっ zat
ザッ zat
さな sana
サナ sana
さま summer
サマ summer
さら sala
サラ sala
ざら zara
ザラ zara
さり sari
サリ sari
ざり zally
ザリ zally
さる saru
サル saru
ざる zaru
ザル zaru
され sally
サレ sally
ざれ zalla
ザレ zalla
さろ saro
サロ saro
ざろ zaro
ザロ zaro
さん sun
サン sun
ざん than
ザン than
しい see
シイ see
しー see
シー see
じい zee
ジイ zee
じー zee
ジー zee
しか sicker
シカ sicker
じか jicker
ジカ jicker
しき sicky
シキ sicky
じき jicky
ジキ jicky
しく sick
シク sick
しす sis
シス sis
しず seas
シズ seas
じす jiss
ジス jiss
じず jids
ジズ jids
した seater
シタ seater
じた jita
ジタ jita
しっ sit
シッ sit
じっ jit
ジッ jit
しま seama
シマ seama
しゃ sha
シャ sha
じゃ jar
ジャ jar
しゅ shoe
シュ shoe
じゅ jew
ジュ jew
しょ show
ショ show
じょ jo
ジョ jo
しら seala
シラ seala
じら jira
ジラ jira
しり ciri
シリ ciri
じり jilly
ジリ jilly
しる shiel
シル shiel
じる jill
ジル jill
しれ shilla
シレ shilla
じれ jilla
ジレ jilla
しろ sherow
シロ sherow
じろ jiro
ジロ jiro
しん shin
シン shin
じん jin
ジン jin
すい swee
スイ swee
ずい zy
ズイ zy
すう su
スウ su
すー su
スー su
ずう zoo
ズウ zoo
ずー zoo
ズー zoo
すか sooca
スカ sooca
ずか zooka
ズカ zooka
すき ski
スキ ski
ずき zooky
ズキ zooky
すす souss
スス souss
すず soods
スズ soods
ずす zooss
ズス zooss
ずず zoods
ズズ zoods
すた soota
スタ soota
ずた zooter
ズタ zooter
すっ sook
スッ sook
ずっ zoot
ズッ zoot
すら sura
スラ sura
ずら zoora
ズラ zoora
すり sooly
スリ sooly
ずり zree
ズリ zree
する through
スル through
ずる zulu
ズル zulu
すれ slay
スレ slay
ずれ zoo're
ズレ zoo're
すろ slow
スロ slow
ずろ zoo'ro
ズロ zoo'ro
すん soon
スン soon
ずん zun
ズン zun
せい say
セイ say
ぜい they
ゼイ they
せえ set
セエ set
せー set
セー set
ぜえ they
ゼエ they
ぜー they
ゼー they
せか seca
セカ seca
ぜか zeca
ゼカ zeca
せき secky
セキ secky
ぜき zecky
ゼキ zecky
せく seck
セク seck
せす sess
セス sess
せず seds
セズ seds
ぜす zes
ゼス zes
ぜず zeds
ゼズ zeds
せた seter
セタ seter
ぜた zeta
ゼタ zeta
せっ set
セッ set
ぜっ zet
ゼッ zet
せら cera
セラ cera
ぜら zera
ゼラ zera
せり selly
セリ selly
ぜり zelly
ゼリ zelly
せる cell
セル cell
ぜる zeru
ゼル zeru
せれ seile
セレ seile
ぜれ zella
ゼレ zella
せろ sero
セロ sero
ぜろ zero
ゼロ zero
せん senn
セン senn
ぜん then
ゼン then
そう soe
ソウ soe
ぞう zoe
ゾウ zoe
そお so
ソオ so
そー soe
ソー soe
ぞお soh
ゾオ soh
ぞー soh
ゾー soh
そか soca
ソカ soca
ぞか zoca
ゾカ zoca
そき socky
ソキ socky
ぞき zocky
ゾキ zocky
そく sock
ソク sock
そす soss
ソス soss
そず soes
ソズ soes
ぞす zoss
ゾス zoss
ぞず zoz
ゾズ zoz
そた sota
ソタ sota
ぞた zota
ゾタ zota
そっ sot
ソッ sot
ぞっ zot
ゾッ zot
そら solar
ソラ solar
ぞら zora
ゾラ zora
そり solly
ソリ solly
ぞり zollie
ゾリ zollie
そる soll
ソル soll
ぞる zoll
ゾル zoll
それ solei
ソレ solei
ぞれ zolei
ゾレ zolei
そろ soro
ソロ soro
ぞろ zoro
ゾロ zoro
そん song
ソン song
ぞん zonn
ゾン zonn
たあ tar
タア tar
たー tar
ター tar
だあ dah
ダア dah
だー dah
ダー dah
たい tai
タイ tai
だい die
ダイ die
たか tucker
タカ tucker
だか ducker
ダカ ducker
たき tucky
タキ tucky
だき ducky
ダキ ducky
たく tack
タク tack
たす tass
タス tass
たず tads
タズ tads
だす dass
ダス dass
だず dads
ダズ dads
たた tutter
タタ tutter
だた dutter
ダタ dutter
たっ tat
タッ tat
だっ dat
ダッ dat
たな turner
タナ turner
たま tama
タマ tama
たら tala
タラ tala
だら dura
ダラ dura
たり tally
タリ tally
だり dally
ダリ dally
たる taru
タル taru
だる darl
ダル darl
たれ telei
タレ telei
だれ dalla
ダレ dalla
たろ taro
タロ taro
だろ daro
ダロ daro
たわ tower
タワ tower
たん tun
タン tun
だん dunn
ダン dunn
ちい cheer
チイ cheer
ちー cheer
チー cheer
ぢい dee
ヂイ dee
ぢー dee
ヂー dee
ちか ticker
チカ ticker
ぢか zika
ヂカ zika
ちき ticky
チキ ticky
ぢき dicky
ヂキ dicky
ちく tick
チク tick
ちす cheess
チス cheess
ちず chees
チズ chees
ぢす diss
ヂス diss
ぢず dids
ヂズ dids
ちた chita
チタ chita
ぢた zita
ヂタ zita
ちっ tit
チッ tit
ぢっ dit
ヂッ dit
ちゃ cha
チャ cha
ちゅ chew
チュ chew
ちょ cho
チョ cho
ちら chilla
チラ chilla
ぢら ziler
ヂラ ziler
ちり chilly
チリ chilly
ぢり dilly
ヂリ dilly
ちる chiel
チル chiel
ぢる dill
ヂル dill
ちれ chilei
チレ chilei
ぢれ delei
ヂレ delei
ちろ chi'ro
チロ chi'ro
ぢろ diro
ヂロ diro
ちん chin
チン chin
ぢん zin
ヂン zin
つい twit
ツイ twit
づい zooy
ヅイ zooy
つう two
ツウ two
つー two
ツー two
づう zu
ヅウ zu
づー zu
ヅー zu
つか tooca
ツカ tooca
づか zooka
ヅカ zooka
つき tooki
ツキ tooki
づき zooky
ヅキ zooky
つす tooss
ツス tooss
つず toods
ツズ toods
づす dooss
ヅス dooss
づず doods
ヅズ doods
つた toota
ツタ toota
づた zooter
ヅタ zooter
つっ took
ツッ took
づっ zook
ヅッ zook
つら tula
ツラ tula
づら zoora
ヅラ zoora
つり tooly
ツリ tooly
づり zree
ヅリ zree
つる true
ツル true
づる zulu
ヅル zulu
つれ too're
ツレ too're
づれ zoo're
ヅレ zoo're
つろ too'ro
ツロ too'ro
づろ zoo'ro
ヅロ zoo'ro
つん zun
ツン zun
づん zun
ヅン zun
てい take
テイ take
でい day
デイ day
てえ tait
テエ tait
てー tait
テー tait
でえ day
デエ day
でー day
デー day
てか teca
テカ teca
でか decker
デカ decker
てき tecky
テキ tecky
でき decking
デキ decking
てく tech
テク tech
てす tess
テス tess
てず teds
テズ teds
です death
デス death
でず dez
デズ dez
てた tetar
テタ tetar
でた deta
デタ deta
てっ tet
テッ tet
でっ det
デッ det
てら tera
テラ tera
でら dera
デラ dera
てり telly
テリ telly
でり deli
デリ deli
てる teru
テル teru
でる deru
デル deru
てれ tella
テレ tella
でれ della
デレ della
てろ terro
テロ terro
でろ dero
デロ dero
てん ten
テン ten
でん den
デン den
とう toe
トウ toe
どう doe
ドウ doe
とお toe
トオ toe
とー toe
トー toe
どお doh
ドオ doh
どー doh
ドー doh
とか talker
トカ talker
どか doca
ドカ doca
とき talky
トキ talky
どき docky
ドキ docky
とく tock
トク tock
とす toss
トス toss
とず toes
トズ toes
どす doss
ドス doss
どず does
ドズ does
とた tota
トタ tota
どた dota
ドタ dota
とち torch
トチ torch
とっ tot
トッ tot
どっ dot
ドッ dot
とら tora
トラ tora
どら dora
ドラ dora
とり tolly
トリ tolly
どり dori
ドリ dori
とる toll
トル toll
どる doll
ドル doll
とれ tolei
トレ tolei
どれ dolei
ドレ dolei
とろ toro
トロ toro
どろ dolo
ドロ dolo
とん tong
トン tong
どん donn
ドン donn
なあ nah
ナア nah
なー nah
ナー nah
ない nigh
ナイ nigh
なか knucker
ナカ knucker
なが nagar
ナガ nagar
なき knacky
ナキ knacky
なく nack
ナク nack
なす nass
ナス nass
なず nads
ナズ nads
なた nutter
ナタ nutter
なっ nat
ナッ nat
なな nana
ナナ nana
なら narra
ナラ narra
なり nally
ナリ nally
なる naru
ナル naru
なれ nalla
ナレ nalla
なろ nalow
ナロ nalow
なわ nowar
ナワ nowar
なん nan
ナン nan
にい knee
ニイ knee
にー knee
ニー knee
にか nicker
ニカ nicker
にき nicky
ニキ nicky
にく nick
ニク nick
にす neess
ニス neess
にず needs
ニズ needs
にた nita
ニタ nita
にっ nit
ニッ nit
にゃ nier
ニャ nier
にゅ nue
ニュ nue
にょ gno
ニョ gno
にら nira
ニラ nira
にり nili
ニリ nili
にる niru 
ニル niru 
にれ nalei
ニレ nalei
にろ niro
ニロ niro
にん nin
ニン nin
ぬい nui
ヌイ nui
ぬう new
ヌウ new
ぬー new
ヌー new
ぬか nuca
ヌカ nuca
ぬき nuki
ヌキ nuki
ぬす nooss
ヌス nooss
ぬず noods
ヌズ noods
ぬた noota
ヌタ noota
ぬっ nook
ヌッ nook
ぬら nura
ヌラ nura
ぬり nooly
ヌリ nooly
ぬる nuru
ヌル nuru
ぬれ nure
ヌレ nure
ぬろ noorow
ヌロ noorow
ぬん noon
ヌン noon
ねい nay
ネイ nay
ねえ nay
ネエ nay
ねー nae
ネー nae
ねか necker
ネカ necker
ねき necky
ネキ necky
ねく neck
ネク neck
ねす ness
ネス ness
ねず neds
ネズ neds
ねた neter
ネタ neter
ねっ net
ネッ net
ねら nera
ネラ nera
ねり nelly
ネリ nelly
ねる neru
ネル neru
ねれ nella
ネレ nella
ねろ nero
ネロ nero
ねん nen
ネン nen
のう noe
ノウ noe
のお noe
ノオ noe
のー noe
ノー noe
のか noka
ノカ noka
のき nokie
ノキ nokie
のく nock
ノク nock
のす noss
ノス noss
のず noes
ノズ noes
のた nota
ノタ nota
のっ not
ノッ not
のら nora
ノラ nora
のり nori
ノリ nori
のる knoll
ノル knoll
のれ nolei
ノレ nolei
のろ noro
ノロ noro
のん nong
ノン nong
は、 war,
ハ、 war,
は。 war.
ハ。 war.
はあ her
ハア her
はー her
ハー her
ばあ bar
バア bar
ばー bar
バー bar
ぱあ per
パア per
ぱー per
パー per
はい high
ハイ high
ばい buy
バイ buy
ぱい pai
パイ pai
はか hacker
ハカ hacker
ばか backer
バカ backer
ぱか parker
パカ parker
はき hackie
ハキ hackie
ばき backy
バキ backy
ぱき packy
パキ packy
はく hack
ハク hack
はす hass
ハス hass
はず hads
ハズ hads
ばす bus
バス bus
ばず bads
バズ bads
ぱす pass
パス pass
ぱず pads
パズ pads
はた hutter
ハタ hutter
ばた butter
バタ butter
ぱた putter
パタ putter
はっ hat
ハッ hat
ばっ bat
バッ bat
ぱっ pat
パッ pat
はな herna
ハナ herna
はら hara
ハラ hara
ばら bara
バラ bara
ぱら para
パラ para
はり hally
ハリ hally
ばり bally
バリ bally
ぱり pally
パリ pally
はる haru
ハル haru
ばる baru
バル baru
ぱる paru
パル paru
はれ halle
ハレ halle
ばれ balla
バレ balla
ぱれ palla
パレ palla
はろ helo
ハロ helo
ばろ baro
バロ baro
ぱろ paro
パロ paro
はん han
ハン han
ばん ban
バン ban
ぱん pahm
パン pahm
ひい he
ヒイ he
ひー he
ヒー he
びい bee
ビイ bee
びー bee
ビー bee
ぴい pee
ピイ pee
ぴー pee
ピー pee
ひか hicker
ヒカ hicker
びか beaker
ビカ beaker
ぴか picker
ピカ picker
ひき hicky
ヒキ hicky
びき beaky
ビキ beaky
ぴき picky
ピキ picky
ひす hiss
ヒス hiss
ひず hids
ヒズ hids
びす bis
ビス bis
びず bids
ビズ bids
ぴす piss
ピス piss
ぴず piz
ピズ piz
ひた hita
ヒタ hita
びた buita
ビタ buita
ぴた pita
ピタ pita
ひっ hit
ヒッ hit
びっ bit
ビッ bit
ぴっ pit
ピッ pit
ひゃ hya 
ヒャ hya 
びゃ v'ya
ビャ v'ya
ぴゃ pyat
ピャ pyat
ひゅ hue
ヒュ hue
びゅ view
ビュ view
ぴゅ pew
ピュ pew
ひょ heo
ヒョ heo
びょ b'yo
ビョ b'yo
ぴょ p'yo
ピョ p'yo
ひら hira
ヒラ hira
びら bila
ビラ bila
ぴら pira
ピラ pira
ひり hilly
ヒリ hilly
びり billy
ビリ billy
ぴり pirie
ピリ pirie
ひる heel
ヒル heel
びる bill
ビル bill
ぴる pill
ピル pill
ひれ helei
ヒレ helei
びれ bila
ビレ bila
ぴれ pelei
ピレ pelei
ひろ hero
ヒロ hero
びろ biro
ビロ biro
ぴろ piro
ピロ piro
ひん hin
ヒン hin
びん bin
ビン bin
ぴん pin
ピン pin
ふぁ far
ファ far
ふぃ fee
フィ fee
ふい hui
フイ hui
ぶい buoy
ブイ buoy
ぷい puy
プイ puy
ふう foo
フウ foo
ふー foo
フー foo
ぶう boo
ブウ boo
ぶー boo
ブー boo
ぷう poor
プウ poor
ぷー poor
プー poor
ふぇ faye
フェ faye
ふぉ for
フォ for
ふか hooca
フカ hooca
ぶか booka
ブカ booka
ぷか pooca
プカ pooca
ふき whoky
フキ whoky
ぶき booky
ブキ booky
ぷき pooky
プキ pooky
ふく fuku
フク fuku
ふす hooss
フス hooss
ふず hoods
フズ hoods
ぶす booss
ブス booss
ぶず boods
ブズ boods
ぷす pooss
プス pooss
ぷず poods
プズ poods
ふた hoota
フタ hoota
ぶた booter
ブタ booter
ぷた pooter
プタ pooter
ふっ hook
フッ hook
ぶっ book
ブッ book
ぷっ pook
プッ pook
ふら hoora
フラ hoora
ぶら bula
ブラ bula
ぷら pula
プラ pula
ふり hooly
フリ hooly
ぶり bree
ブリ bree
ぷり pree
プリ pree
ふる fool
フル fool
ぶる buru
ブル buru
ぷる pull
プル pull
ふれ hoo're
フレ hoo're
ぶれ boo're
ブレ boo're
ぷれ poo're
プレ poo're
ふろ flo
フロ flo
ぶろ boo'ro
ブロ boo'ro
ぷろ poo'ro
プロ poo'ro
ふん hoon
フン hoon
ぶん boon
ブン boon
ぷん poon
プン poon
へ、 e,
ヘ、 e,
へ。 e.
ヘ。 e.
へい hey
ヘイ hey
べい bay
ベイ bay
ぺい pay
ペイ pay
へえ hey
ヘエ hey
へー hey
ヘー hey
べえ bay
ベエ bay
べー bay
ベー bay
ぺえ pay
ペエ pay
ぺー pay
ペー pay
へか hecker
ヘカ hecker
べか beca
ベカ beca
ぺか pecker
ペカ pecker
へき hecky
ヘキ hecky
べき becky
ベキ becky
ぺき pecky
ペキ pecky
へす hess
ヘス hess
へず heds
ヘズ heds
べす bess
ベス bess
べず beds
ベズ beds
ぺす pess
ペス pess
ぺず peds
ペズ peds
へた heter
ヘタ heter
べた beta
ベタ beta
ぺた peta
ペタ peta
へっ het
ヘッ het
べっ bet
ベッ bet
ぺっ pet
ペッ pet
へら hera
ヘラ hera
べら bera
ベラ bera
ぺら pera
ペラ pera
へり helly
ヘリ helly
べり belly
ベリ belly
ぺり pelly
ペリ pelly
へる heru
ヘル heru
べる bell
ベル bell
ぺる peru
ペル peru
へれ hella
ヘレ hella
べれ belle
ベレ belle
ぺれ pelle
ペレ pelle
へろ haro
ヘロ haro
べろ bero
ベロ bero
ぺろ pero
ペロ pero
へん hen
ヘン hen
べん ben
ベン ben
ぺん pen
ペン pen
ほう hoe
ホウ hoe
ぼう boe
ボウ boe
ぽう poe
ポウ poe
ほお ho
ホオ ho
ほー hoe
ホー hoe
ぼお boh
ボオ boh
ぼー boh
ボー boh
ぽお poh
ポオ poh
ぽー poh
ポー poh
ほか hoka
ホカ hoka
ぼか boca
ボカ boca
ぽか poker
ポカ poker
ほき hockey
ホキ hockey
ぼき bocky
ボキ bocky
ぽき pocky
ポキ pocky
ほす hoss
ホス hoss
ほず hoes
ホズ hoes
ぼす boss
ボス boss
ぼず boes
ボズ boes
ぽす poss
ポス poss
ぽず poes
ポズ poes
ほた hota
ホタ hota
ぼた borta
ボタ borta
ぽた pota
ポタ pota
ほっ hot
ホッ hot
ぼっ bot
ボッ bot
ぽっ pot
ポッ pot
ほら horra
ホラ horra
ぼら borla
ボラ borla
ぽら polar
ポラ polar
ほり hori
ホリ hori
ぼり bori
ボリ bori
ぽり pori
ポリ pori
ほる holl
ホル holl
ぼる boru
ボル boru
ぽる poru
ポル poru
ほれ holei
ホレ holei
ぼれ bolei
ボレ bolei
ぽれ polei
ポレ polei
ほろ horo
ホロ horo
ぼろ boro
ボロ boro
ぽろ polo
ポロ polo
ほん hong
ホン hong
ぼん bonn
ボン bonn
ぽん ponn
ポン ponn
まあ mar
マア mar
まー mar
マー mar
まい mai
マイ mai
まか macca
マカ macca
まき marquee
マキ marquee
まく mac
マク mac
ます mass
マス mass
まず mads
マズ mads
また mutter
マタ mutter
まっ mat
マッ mat
まな manner
マナ manner
まら mara
マラ mara
まり mally
マリ mally
まる maru
マル maru
まれ malla
マレ malla
まろ maro
マロ maro
まん man
マン man
みい me
ミイ me
みー me
ミー me
みか mika
ミカ mika
みき mickey
ミキ mickey
みく mick
ミク mick
みす miss
ミス miss
みず mids
ミズ mids
みた mita
ミタ mita
みっ mick
ミッ mick
みゃ mya
ミャ mya
みや mere
ミヤ mere
みゅ mew
ミュ mew
みょ mio
ミョ mio
みら mira
ミラ mira
みり milli
ミリ milli
みる miru
ミル miru
みれ milla
ミレ milla
みろ miro
ミロ miro
みん minn
ミン minn
むい mui
ムイ mui
むう moo
ムウ moo
むー moo
ムー moo
むか mooka
ムカ mooka
むき muki
ムキ muki
むく mook
ムク mook
むす mooss
ムス mooss
むず moods
ムズ moods
むた moota
ムタ moota
むっ mook
ムッ mook
むら moora
ムラ moora
むり mooly
ムリ mooly
むる mool
ムル mool
むれ moo're
ムレ moo're
むろ moo'ro
ムロ moo'ro
むん moon
ムン moon
めい may
メイ may
めえ mair
メエ mair
めー mair
メー mair
めか meca
メカ meca
めき mecky
メキ mecky
めく meck
メク meck
めす mess
メス mess
めず meds
メズ meds
めた meta
メタ meta
めっ met
メッ met
めら mera
メラ mera
めり melly
メリ melly
める meru
メル meru
めれ mella
メレ mella
めろ mero
メロ mero
めん men
メン men
もう moe
モウ moe
もお moe
モオ moe
もー moe
モー moe
もか moca
モカ moca
もき mocky
モキ mocky
もく mock
モク mock
もす moss
モス moss
もず moes
モズ moes
もた mota
モタ mota
もっ mock
モッ mock
もと moto
モト moto
もら mora
モラ mora
もり molly
モリ molly
もる moru
モル moru
もれ molei
モレ molei
もろ moro
モロ moro
もん mong
モン mong
やあ yah
ヤア yah
やー yah
ヤー yah
やい yawi
ヤイ yawi
やか yacker
ヤカ yacker
やき yacky
ヤキ yacky
やす yass
ヤス yass
やず yads
ヤズ yads
やた yotter
ヤタ yotter
やっ yat
ヤッ yat
やつ yatz
ヤツ yatz
やま yahma
ヤマ yahma
やら yara
ヤラ yara
やり yally
ヤリ yally
やる yaru
ヤル yaru
やれ yalla
ヤレ yalla
やろ yaro
ヤロ yaro
やん yan
ヤン yan
ゆい youy
ユイ youy
ゆう you
ユウ you
ゆー you
ユー you
ゆか youka
ユカ youka
ゆき youky
ユキ youky
ゆす youss
ユス youss
ゆず youds
ユズ youds
ゆた youta
ユタ youta
ゆっ you
ユッ you
ゆら yura
ユラ yura
ゆり yooly
ユリ yooly
ゆる yuru
ユル yuru
ゆれ you'lei
ユレ you'lei
ゆろ you'ro
ユロ you'ro
ゆん yun
ユン yun
よう yeo
ヨウ yeo
よお yor
ヨオ yor
よー yor
ヨー yor
よか yoca
ヨカ yoca
よき yocky
ヨキ yocky
よす yoss
ヨス yoss
よず yoes
ヨズ yoes
よた yota
ヨタ yota
よっ yot
ヨッ yot
よら yora
ヨラ yora
より yori
ヨリ yori
よる yoru
ヨル yoru
よれ yolei
ヨレ yolei
よろ yoro
ヨロ yoro
よん yong
ヨン yong
らあ rah
ラア rah
らー rah
ラー rah
らい rye
ライ rye
らか rucker
ラカ rucker
らき lucky
ラキ lucky
らく luck
ラク luck
らす las
ラス las
らた rutter
ラタ rutter
らっ rat
ラッ rat
らな lana
ラナ lana
らら lara
ララ lara
らり rally
ラリ rally
らる raru
ラル raru
られ ralla
ラレ ralla
らろ raro
ラロ raro
らん run
ラン run
りい lee
リイ lee
りー lee
リー lee
りか rika
リカ rika
りき lucky
リキ lucky
りす liss
リス liss
りた rita
リタ rita
りっ rick
リッ rick
りゃ lya
リャ lya
りゅ lue
リュ lue
りょ low
リョ low
りら rira
リラ rira
りり lilly
リリ lilly
りる reel
リル reel
りれ relay
リレ relay
りろ riro
リロ riro
りん rin
リン rin
るい louie
ルイ louie
るう rue
ルウ rue
るー rue
ルー rue
るか luca
ルカ luca
るき lookie
ルキ lookie
るす looss
ルス looss
るた loota
ルタ loota
るっ rook
ルッ rook
るら loola
ルラ loola
るり looly
ルリ looly
るる rule
ルル rule
るれ roulette
ルレ roulette
るろ loo'ro
ルロ loo'ro
るん roon
ルン roon
れい ray
レイ ray
れえ ray
レエ ray
れー ray
レー ray
れか recker
レカ recker
れき recky
レキ recky
れす less
レス less
れた reta
レタ reta
れっ reck
レッ reck
れら lehrer
レラ lehrer
れり reli
レリ reli
れる reru
レル reru
れれ rella
レレ rella
れろ rero
レロ rero
れん ren
レン ren
ろう row
ロウ row
ろお row
ロオ row
ろー row
ロー row
ろか loca
ロカ loca
ろき rocky
ロキ rocky
ろく rock
ロク rock
ろす loss
ロス loss
ろた lota
ロタ lota
ろっ rot
ロッ rot
ろら lora
ロラ lora
ろり loli
ロリ loli
ろる role
ロル role
ろれ lolei
ロレ lolei
ろろ loro
ロロ loro
ろん rong
ロン rong
わあ war
ワア war
わー war
ワー war
わい y
ワイ y
わか wacker
ワカ wacker
わき wacky
ワキ wacky
わす wass
ワス wass
わず wads
ワズ wads
わた wutter
ワタ wutter
わっ wat
ワッ wat
わな werner
ワナ werner
わら wara
ワラ wara
わり wally
ワリ wally
わる walt
ワル walt
われ walla
ワレ walla
わろ waro
ワロ waro
わん wan
ワン wan
ゐい we
ヰイ we
ゐー we
ヰー we
ゐか wicker
ヰカ wicker
ゐき wicky
ヰキ wicky
ゐす wiss
ヰス wiss
ゐず wids
ヰズ wids
ゐた wita
ヰタ wita
ゐっ wit
ヰッ wit
ゐら wira
ヰラ wira
ゐり willy
ヰリ willy
ゐる will
ヰル will
ゐれ welei
ヰレ welei
ゐろ wiro
ヰロ wiro
ゐん win
ヰン win
ゑい way
ヱイ way
ゑえ way
ヱエ way
ゑー way
ヱー way
ゑか weca
ヱカ weca
ゑき wecky
ヱキ wecky
ゑす wess
ヱス wess
ゑず weds
ヱズ weds
ゑた weta
ヱタ weta
ゑっ wet
ヱッ wet
ゑら wera
ヱラ wera
ゑり welly
ヱリ welly
ゑる weru
ヱル weru
ゑれ wella
ヱレ wella
ゑろ wero
ヱロ wero
ゑん wen
ヱン wen
をう woe
ヲウ woe
をお wo
ヲオ wo
をー woe
ヲー woe
をか walker
ヲカ walker
をき walky
ヲキ walky
をす woss
ヲス woss
をず woes
ヲズ woes
をた wota
ヲタ wota
をっ wot
ヲッ wot
をら wora
ヲラ wora
をり wollie
ヲリ wollie
をる wole
ヲル wole
をれ wolei
ヲレ wolei
をろ woro
ヲロ woro
をん wonn
ヲン wonn
！ !
（ (
） )
、 ,
。 .
？ ?
「 "
」 "
『 "
』 "
ぁ are
ァ are
あ are
ア are
ぃ e
ィ e
い e
イ e
ぅ woo
ゥ woo
う woo
ウ woo
ぇ eh
ェ eh
え eh
エ eh
ぉ o
ォ o
お o
オ o
か car
カ car
が gaw
ガ gaw
き key
キ key
ぎ gae
ギ gae
く coo
ク coo
ぐ goo
グ goo
け kay
ケ kay
げ get
ゲ get
こ coe
コ coe
ご go
ゴ go
さ saw
サ saw
ざ zar
ザ zar
し she
シ she
じ ji
ジ ji
す su
ス su
ず zoo
ズ zoo
せ set
セ set
ぜ zee
ゼ zee
そ so
ソ so
ぞ zlo
ゾ zlo
た ta
タ ta
だ duh
ダ duh
ち chee
チ chee
ぢ gee
ヂ gee
っ ,
ッ ,
つ two
ツ two
づ zu
ヅ zu
て tegh
テ tegh
で day
デ day
と toe
ト toe
ど doe
ド doe
な nar
ナ nar
に knee
ニ knee
ぬ new
ヌ new
ね nay
ネ nay
の noe
ノ noe
は ha
ハ ha
ば baw
バ baw
ぱ pa
パ pa
ひ he
ヒ he
び be
ビ be
ぴ p
ピ p
ふ foo
フ foo
ぶ boo
ブ boo
ぷ phu
プ phu
へ hey
ヘ hey
べ beh
ベ beh
ぺ pet
ペ pet
ほ ho
ホ ho
ぼ bo
ボ bo
ぽ pop
ポ pop
ま maw
マ maw
み me
ミ me
む moo
ム moo
め may
メ may
も moe
モ moe
ゃ yah
ャ yah
や yah
ヤ yah
ゅ you
ュ you
ゆ you
ユ you
ょ yeo
ョ yeo
よ yeo
ヨ yeo
ら law
ラ law
り lee
リ lee
る rue
ル rue
れ ray
レ ray
ろ roe
ロ roe
わ wor
ワ wor
ゐ we
ヰ we
ゑ way
ヱ way
を wo
ヲ wo
ん n
ン n
ー -
