㍉ ミリ
㌔ キロ
㌢ センチ
㍍ メートル
㌘ グラム
㌧ トン
㌃ アール
㌶ ヘクタール
㍑ リットル
㍗ ワット
㌍ カロリー
㌦ ドル
㌣ セント
㌫ パーセント
㍊ ミリバール
㌻ ページ
㎜ ミリ
㎝ センチ
㎞ キロ
㎎ ミリグラム
㎏ キログラム
㏄ シーシー
k㎡ 平方キロメートル
c㎡ 平方センチメートル
㎡ 平方メートル
㍻ 平成
㍾ 明治
㍽ 大正
㍼ 昭和
№ ナンバー
㏍ 株
℡ 電話番号
㊤ 上
㊥ 中
㊦ 下
㊧ 左
㊨ 右
㈱ 株
㈲ 有
㈹ 代表
ｳﾞ ブ
ヴ ブ
ゐ い
ゑ え
ヰ い
ヱ え
Α あるふぁ
Β べーた
Γ がんま
Δ でるた
Ε えぷしろん
Ζ ぜーた
Η いーた
Θ しーた
Ι いおた
Κ かっぱ
Λ らむだ
Μ みゅー
Ν にゅー
Ξ くしー
Ο おみくろん
Π ぴー
Ρ ろー
Σ しぐま
Τ たう
Υ いぷしろん
Φ ふぃー
Χ きー
Ψ ぷさい
Ω おめが
α あるふぁ
β べーた
γ がんま
δ でるた
ε えぷしろん
ζ ぜーた
η えーた
θ しーた
ι いおた
κ かっぱ
λ らむだ
μ みゅー
ν にゅー
ξ くしー
ο おみくろん
π ぴー
ρ ろー
σ しぐま
τ たう
υ いぷしろん
φ ふぃー
χ きー
ψ ぷさい
ω おめが
А あー
Б べー
В べえー
Г げー
Д でー
Е いえー
Ё よー
Ж じえー
З ぜー
И いー
Й いーくらとこえ
К かー
Л える
М えむ
Н えぬ
О おー
П ぺー
Р える
С えす
Т てー
У うー
Ф えふ
Х はー
Ц つぇー
Ч ちぇー
Ш しゃー
Щ ししゃー
Ъ 
Ы うい
Ь 
Э えー
Ю ゆー
Я やー
а あー
б べえー
в べー
г げー
д でー
е いえー
ё よー
ж じえー
з ぜー
и いー
й いーくらとこえ
к かー
л える
м えむ
н えぬ
о おー
п ぺー
р える
с えす
т てー
у うー
ф えふ
х はー
ц つぇー
ч ちぇー
ш しゃー
щ ししゃー
ъ 
ы うい
ь 
э えー
ю ゆー
я やー
