敗 はい 3
杯 はい 3
分間 ふんかん 2
分 ふん 2
階 かい 4
本 ほん 3
匹 ひき 3
゜ ど 0
ﾟ ど 0
℃ ど 0
位 い 0
通 つう 0
対 つい 0
部 ぶ 0
度 ど 0
丁 ちょう 0
面 めん 0
頭 とう 0
冊 さつ 0
平米 へーべー 0
平方 へいほー 0
立方 りっぽー 0
枚 まい 0
円 えん 0
年間 ねんかん 0
年 ねん 0
月間 かげつかん 0
月 がつ 0
日間 にちかん 0
日 にち 0
時間 じかん 0
時 じ 0
秒間 びょうかん 0
秒 びょう 0
回目 かいめ 0
回戦 かいせん 0
回 かい 0
ヶ所 かしょ 0
個所 かしょ 0
箇所 かしょ 0
ヵ所 かしょ 0
個日 がにち 0
箇日 がにち 0
ヵ日 がにち 0
ヶ日 がにち 0
個月間 かげつかん 0
箇月間 かげつかん 0
ヵ月間 かげつかん 0
ヶ月間 かげつかん 0
個月 かげつ 0
箇月 かげつ 0
ヵ月 かげつ 0
ヶ月 かげつ 0
個年 かねん 0
箇年 かねん 0
ヵ年 かねん 0
ヶ年 かねん 0
個国 かこく 0
箇国 かこく 0
ヵ国 かこく 0
ヶ国 かこく 0
個國 かこく 0
箇國 かこく 0
ヵ國 かこく 0
ヶ國 かこく 0
級 きゅう 0
行 ぎょう 0
局 きょく 0
曲 きょく 0
軒 けん 0
件 けん 0
個 こ 0
こ こ 0
駆動 くどう 0
輪車 りんしゃ 0
輪 りん 0
厘 りん 0
里 り 0
つ つ 0
人 にん 0
才 さい 0
歳 さい 0
台 だい 0
番 ばん 0
弗 どる 0
機 き 0
項 こう 0
等 とう 0
% ぱーせんと 0
頁 ぺーじ 0
体 たい 0
